{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
